<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>

    <!-- Tailwind css-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/index.css">

    <!-- ionicon-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header class="bg-[#BC3535] fixed w-full z-50">
        <!--fixed = fixed position | w-full = The full width of the viewport | z-50 = Stays on top of other elements-->
        <navbar-component></navbar-component>
    </header>

    <!-- Main Content -->
    <main class="grid place-items-center gap-11 px-9 pb-9 pt-32">
        
        <!-- table -->
        <table class="border-collapse border border-gray-300 w-full">
            <thead>
                <tr class="bg-gray-100">
                    <th class="border border-gray-300 p-2">Customer Name</th>
                    <th class="border border-gray-300 p-2">Date</th>
                    <th class="border border-gray-300 p-2">Time</th>
                    <th class="border border-gray-300 p-2">Amount of customer</th>
                    <th class="border border-gray-300 p-2">Reservation date and time</th>
                    <th class="border border-gray-300 p-2">Phone number</th>
                    <th class="border border-gray-300 p-2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td class="border border-gray-300 p-2">David</td>
                    <td class="border border-gray-300 p-2">28/02/2024</td>
                    <td class="border border-gray-300 p-2">12:00-14:00</td>
                    <td class="border border-gray-300 p-2">2</td>
                    <td class="border border-gray-300 p-2">28/02/2024:10:20:30</td>
                    <td class="border border-gray-300 p-2">092-123-4567</td>
                    <td class="border border-gray-300 p-2"><button class="bg-red-500 text-white rounded-md p-2">Request
                            to cancel</button></td>
                </tr>
                <tr class="text-center">
                    <td class="border border-gray-300 p-2">James</td>
                    <td class="border border-gray-300 p-2">28/02/2024</td>
                    <td class="border border-gray-300 p-2">12:00-14:00</td>
                    <td class="border border-gray-300 p-2">10</td>
                    <td class="border border-gray-300 p-2">28/02/2024: 11:20:30</td>
                    <td class="border border-gray-300 p-2">082-879-4557</td>
                    <td class="border border-gray-300 p-2"><button class="bg-red-500 text-white rounded-md p-2">Request
                            to cancel</button></td>
                </tr>
                <tr class="text-center">
                    <td class="border border-gray-300 p-2">Christopher</td>
                    <td class="border border-gray-300 p-2">29/02/2024</td>
                    <td class="border border-gray-300 p-2">16:00-19:00</td>
                    <td class="border border-gray-300 p-2">2</td>
                    <td class="border border-gray-300 p-2">28/02/2024: 19:00:00</td>
                    <td class="border border-gray-300 p-2">095-141-4977</td>
                    <td class="border border-gray-300 p-2"><button class="bg-red-500 text-white rounded-md p-2">Request
                            to cancel</button></td>
                </tr>
                <tr class="text-center">
                    <td class="border border-gray-300 p-2 text-red-500">Jose</td>
                    <td class="border border-gray-300 p-2 text-red-500">01/03/2024</td>
                    <td class="border border-gray-300 p-2 text-red-500">18:00-20:00</td>
                    <td class="border border-gray-300 p-2 text-red-500">9</td>
                    <td class="border border-gray-300 p-2 text-red-500">29/02/2024: 05:20:00</td>
                    <td class="border border-gray-300 p-2 text-red-500">095-173-6567</td>
                    <td class="border border-gray-300 p-2 text-red-500">Canceled</td>
                </tr>
                <tr class="text-center">
                    <td class="border border-gray-300 p-2">Bradley</td>
                    <td class="border border-gray-300 p-2">03/03/2024</td>
                    <td class="border border-gray-300 p-2">15:00-17:00</td>
                    <td class="border border-gray-300 p-2">5</td>
                    <td class="border border-gray-300 p-2">29/02/2024: 09:09:09</td>
                    <td class="border border-gray-300 p-2">081-122-5567</td>
                    <td class="border border-gray-300 p-2"><button class="bg-red-500 text-white rounded-md p-2">Request
                            to cancel</button></td>
                </tr>
            </tbody>
            <!-- button -->
            <button class="absolute left-10 bottom-5 mb-8 ml-8 bg-red-500 text-white font-semibold py-2 px-4 rounded">
                Back
            </button>
    </main>

    <footer>
        <footer-component></footer-component>
    </footer>
    
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
</body>

</html>